<html>
    <head>

    </head>
    <body>
        <style>
              h1,h2,h3,h4{
                direction: rtl;
                padding: 0px;
                margin: 0px;
                color: white;
              
            }
        .h22{
            direction: rtl;
                padding: 0px;
                margin: 0px;
                color: black;
        }
            .a{
                border-style: solid;
                width: 900px;
                
            }
            .N1{
                background-color: blueviolet;
                border-style: dashed;
                border-width: thick;
                border-width: 10px;
                border-radius: 50%;
                padding: 20px;
                margin: 20px;
                width: 60px;
                height: 60px;
                text-align: center;
                border-color: pink;
                font-size: 40px;
                
            }
          
         .N2{
             border-style: solid;
                margin: 20px;
                border-width: 15px;
                border-color: LightGray;
                background-color: aqua;
                width: 400px;


         }
          .N22{
            border-left: solid;
                border-left-color:blue ;
                border-width: 15px;
                padding-top: 5px;
                height: 60px;
                


          }
          .N3{
              border-style: dashed;
              margin: 20px;
              border-width: 8px;
              border-radius: 20px;;
              background-color: greenyellow;     
              border-color: aliceblue;
              border-bottom-color:green ;
              height: 50px;
              width: 500px;


            }

            .N4{
            border-style: double;
              margin: 20px;
              border-width: 8px;
              border-top-left-radius: 30px;
              border-bottom-right-radius: 30px;;
              background-color: yellow;     
              border-color: red;
              height: 60px;
              width: 600px;
            }
            .N5{
                border-style: dashed solid dashed solid ;
                border-top-width: 7px;
                border-bottom-width: 10px;
                border-right-width: 10px;
                border-left-width: 10px;
                font-size: 20pt;
              margin: 20px;
              background-color: orange;     
              border-color: brown;
              height: 60px;
              width: 700px;
            }
            .N6{
                border-style: groove ;
                border-top-width: 7px;
                border-bottom-width: 30px;
                border-right-width: 20px;
                border-left-width: 25px;
                font-size: 20pt;
              margin: 20px;
              background-color: brown;     
              border-color: orange;
              height: 60px;
              width: 800px;
            }
        </style>
<div class="a">
    <center>
        <div class="N1">
            &#9749;
            </div>

            <div class="N2">
                <div class="N22">
                    <h1>
                         &#10052; 4 پند زندگی
                        </h1>
                </div>
            </div>

            <div class="N3">
                <h2>&#10052; خودتان را دوست داشته باشید</h2>
            </div>

            <div class="N4">
                <h2 class="h22"><b>&#10052; به دیگران خوبی کنید</b></h2>
            </div>

            <div class="N5">
                <h3><b></b>&#10052; همه را ببخشید</b></h3>
            </div>

            <div class="N6">
                <h4>&#10052; مثبت فکر کنید</h4>
            </div>
    </center>

    </div>

    </body>
</html>